<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add FNOL Record</title>
    <script>
        async function addFnolRecord(event) {
            event.preventDefault();

            const fnolData = {
                id: document.getElementById("id").value,
                description: document.getElementById("description").value,
                date: document.getElementById("date").value
            };

            try {
                const response = await fetch('/api/fnol', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(fnolData)
                });

                if (response.ok) {
                    alert("FNOL record added successfully!");
                    document.getElementById("fnolForm").reset();
                } else {
                    alert("Failed to add FNOL record. Please try again.");
                }
            } catch (error) {
                console.error("Error:", error);
                alert("An error occurred. Please check the console for details.");
            }
        }
    </script>
</head>
<body>
    <h1>Add FNOL Record</h1>
    <form id="fnolForm" onsubmit="addFnolRecord(event)">
        <label for="id">ID:</label>
        <input type="number" id="id" name="id" required><br><br>

        <label for="description">Description:</label>
        <input type="text" id="description" name="description" required><br><br>

        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required><br><br>

        <button type="submit">Add Record</button>
    </form>
</body>
</html>